1. 
class Parent {
    public void even() {
        System.out.print("Even numbers (1 to 20): ");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    public void odd() {
        System.out.print("Odd numbers (1 to 20): ");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    public void prime() {
        System.out.print("Prime numbers (1 to 20): ");
        for (int i = 1; i <= 20; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    private boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
class Child extends Parent {
    public void even() {
        System.out.print("Even numbers (1 to 30): ");
        for (int i = 1; i <= 30; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    public void odd() {
        System.out.print("Odd numbers (1 to 30): ");
        for (int i = 1; i <= 30; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
    public void prime() {
        System.out.print("Prime numbers (1 to 30): ");
        for (int i = 1; i <= 30; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
  private boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
public class Main {
    public static void main(String[] args) {
        // Creating object of Child class
        Child child = new Child();
        child.even();
        child.odd();
        child.prime();
    }
}


2.
class Parent {
    int a;
    int b;

    public Parent() {
        this.a = 10;
        this.b = 15;
    }
    public Parent(int a, int b) {
        this.a = a;
        this.b = b;
    }
    public void disp() {
        System.out.println("Values of a and b: a=" + a + ", b=" + b);
    }
}
public class Main {
    public static void main(String[] args) {
        Parent obj1 = new Parent(); 
        Parent obj2 = new Parent(20, 25); 

        // Calling disp() method for both objects
        obj1.disp(); // Will display values: a=10, b=15
        obj2.disp(); // Will display values: a=20, b=25
    }
}

class Shape {
    public void area(int a, int b) {
        int area = a * a;
        System.out.println("Area of square with side " + a + " = " + area);
    }
}
class Rectangle extends Shape {
    public void area(int length, int breadth) {
        int area = length * breadth;
        System.out.println("Area of rectangle with length " + length + " and breadth " + breadth + " = " + area);
    }
}
public class Main {
    public static void main(String[] args) {
        Shape shape = new Shape(); 
        shape.area(5, 5); 
        Rectangle rectangle = new Rectangle(); 
        rectangle.area(6, 4); 
    }
}


class OverloadExample {
    public int sum(int a, int b) {
        return a + b;
    }
    public int sum(int a, int b, int c) {
        return a + b + c;
    }
    public int sum(int a, int b, int c, int d) {
        return a + b + c + d;
    }
    public int sum(int a) {
        return a;
    }

    public static void main(String[] args) {
        OverloadExample example = new OverloadExample();

        System.out.println("Sum of two numbers (10, 20): " + example.sum(10, 20));
        System.out.println("Sum of three numbers (10, 20, 30): " + example.sum(10, 20, 30));
        System.out.println("Sum of four numbers (10, 20, 30, 40): " + example.sum(10, 20, 30, 40));
        System.out.println("Sum of one number (5): " + example.sum(5));
    }
}
class OverloadExample {
    public int sum(int a, int b) {
        return a + b;
    }
    public double sum(double a, double b) {
        return a + b;
    }
    public double sum(int a, double b) {
        return a + b;
    }

    public static void main(String[] args) {
        OverloadExample example = new OverloadExample();

        System.out.println("Sum of two integers (10, 20): " + example.sum(10, 20));
        System.out.println("Sum of two double numbers (10.5, 20.7): " + example.sum(10.5, 20.7));
        System.out.println("Sum of an integer and a double (15, 25.5): " + example.sum(15, 25.5));
    }
}
interface Tree {
    void fruits(String fruitType, int count); // Method with 2 parameters
    void leaves(String leafType, int count, String color); // Method with 3 parameters
    void flowers(String flowerType, int count, String season, String color); // Method with 4 parameters
}
class Branch1 implements Tree {
    public void fruits(String fruitType, int count) {
        System.out.println("Branch1: Fruits - Type: " + fruitType + ", Count: " + count);
    }
    public void leaves(String leafType, int count, String color) {
        System.out.println("Branch1: Leaves - Type: " + leafType + ", Count: " + count + ", Color: " + color);
    }
    public void flowers(String flowerType, int count, String season, String color) {
        System.out.println("Branch1: Flowers - Type: " + flowerType + ", Count: " + count + ", Season: " + season + ", Color: " + color);
    }
}
class Branch2 implements Tree {
    public void fruits(String fruitType, int count) {
        System.out.println("Branch2: Fruits - Type: " + fruitType + ", Count: " + count);
    }
    public void leaves(String leafType, int count, String color) {
        System.out.println("Branch2: Leaves - Type: " + leafType + ", Count: " + count + ", Color: " + color);
    }
    public void flowers(String flowerType, int count, String season, String color) {
        System.out.println("Branch2: Flowers - Type: " + flowerType + ", Count: " + count + ", Season: " + season + ", Color: " + color);
    }
}
public class Main {
    public static void main(String[] args) {
        Branch1 branch1 = new Branch1();
        Branch2 branch2 = new Branch2();

        // Calling methods for Branch1
        branch1.fruits("Apple", 10);
        branch1.leaves("Maple", 50, "Green");
        branch1.flowers("Rose", 5, "Spring", "Red");

        System.out.println();

        // Calling methods for Branch2
        branch2.fruits("Orange", 15);
        branch2.leaves("Oak", 30, "Brown");
        branch2.flowers("Tulip", 8, "Summer", "Yellow");
    }
}
